Section "Device"
        Identifier      "Configured Video Device"
        BusID           "PCI:0:2:0"
	Driver "intel"
        Option          "Monitor-HDMI1" "Left Monitor"
        Option          "Monitor-HDMI2" "Right Monitor"
EndSection

Section "Monitor"
        Identifier      "Left Monitor"
        Option "DPMS" "false"
EndSection

Section "Monitor"
        Identifier      "Right Monitor"
        Option          "Right Of" "Left Monitor"
        Option "DPMS" "false"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Configured Video Device"
        DefaultDepth    24
        SubSection "Display"
            Depth           24
            Modes         "1920x1080"
            Virtual         3840 1080
        EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
EndSection

Section "ServerFlags"
        Option "BlankTime" "0"
        Option "StandbyTime" "0"
        Option "SuspendTime" "0"
        Option "OffTime" "0"
EndSection
